{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "production": {
      "channel": "production",
      "ios": {
        "distribution": "store",
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://ai-sports-guru-ek55nturj-jordan-smiths-projects-aba7b6c0.vercel.app",
        "EXPO_PUBLIC_DEFAULT_FROM": "2025-08-21",
        "EXPO_PUBLIC_DEFAULT_TO": "2025-10-05",
        "EXPO_PUBLIC_ADMIN_EMAILS": "smithajordan1992@gmail.com",
        "EXPO_PUBLIC_PRIVACY_URL": "https://aisportsguru.com/privacy",
        "EXPO_PUBLIC_TERMS_URL": "https://aisportsguru.com/terms"
      }
    }
  }
}
