{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "production": {
      "ios": {
        "workflow": "managed",
        "distribution": "app-store",
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://ai-sports-guru-ek55nturj-jordan-smiths-projects-aba7b6c0.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        /* Leave empty and EAS will look up the app by bundleIdentifier.
           Make sure your ios.bundleIdentifier is set in app.json/app.config.ts */
      }
    }
  }
}
