{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/odds/pull",
      "schedule": "0 13,19 * * *"
    },
    {
      "path": "/api/cron/run/daily",
      "schedule": "5 19 * * *"
    },
    {
      "path": "/api/cron/grade/daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/warm-all",
      "schedule": "*/15 * * * *"
    }
  ]
}